#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Wed Dec  4 16:12:53 2019
# Process ID: 1591
# Current directory: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/main.vds
# Journal file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1632 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1809.301 ; gain = 154.527 ; free physical = 1146 ; free virtual = 8296
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_final' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-1591-eecs-digital-17/realtime/clk_wiz_final_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_final' (1#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-1591-eecs-digital-17/realtime/clk_wiz_final_stub.v:5]
WARNING: [Synth 8-7023] instance 'clkdivider' of module 'clk_wiz_final' has 4 connections declared, but only 3 given [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:40]
INFO: [Synth 8-6157] synthesizing module 'xvga' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:360]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (2#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:360]
INFO: [Synth 8-6157] synthesizing module 'player_move' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:23]
INFO: [Synth 8-6157] synthesizing module 'player_1_blob' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:208]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter REST_IMAGE_OFFSET bound to: 0 - type: integer 
	Parameter KICK_IMAGE_OFFSET bound to: 4096 - type: integer 
	Parameter PUNCH_IMAGE_OFFSET bound to: 8192 - type: integer 
INFO: [Synth 8-638] synthesizing module 'p1_motions' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions/synth/p1_motions.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p1_motions.mif - type: string 
	Parameter C_INIT_FILE bound to: p1_motions.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 12288 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 12288 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 12288 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 12288 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 3 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.3264 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_red/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions/synth/p1_motions.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p1_motions' (13#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions/synth/p1_motions.vhd:67]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (14) of module 'p1_motions' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:230]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (14) of module 'p1_motions' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:231]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (14) of module 'p1_motions' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:232]
WARNING: [Synth 8-3848] Net rest_blue_mapped in module/entity player_1_blob does not have driver. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:223]
WARNING: [Synth 8-3848] Net rest_green_mapped in module/entity player_1_blob does not have driver. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:223]
WARNING: [Synth 8-3848] Net rest_red_mapped in module/entity player_1_blob does not have driver. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:223]
INFO: [Synth 8-6155] done synthesizing module 'player_1_blob' (14#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:208]
INFO: [Synth 8-6157] synthesizing module 'player_2_blob' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:279]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'p2_at_rest_rom' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-1591-eecs-digital-17/realtime/p2_at_rest_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'p2_at_rest_rom' (15#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-1591-eecs-digital-17/realtime/p2_at_rest_rom_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'p2_at_rest_blue' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_blue/synth/p2_at_rest_blue.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p2_at_rest_blue.mif - type: string 
	Parameter C_INIT_FILE bound to: p2_at_rest_blue.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.326399 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_red/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_blue/synth/p2_at_rest_blue.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p2_at_rest_blue' (16#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_blue/synth/p2_at_rest_blue.vhd:67]
INFO: [Synth 8-6157] synthesizing module 'p2_at_rest_green' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-1591-eecs-digital-17/realtime/p2_at_rest_green_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'p2_at_rest_green' (17#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-1591-eecs-digital-17/realtime/p2_at_rest_green_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'p2_at_rest_red' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_red/synth/p2_at_rest_red.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p2_at_rest_red.mif - type: string 
	Parameter C_INIT_FILE bound to: p2_at_rest_red.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.326399 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_red/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_red/synth/p2_at_rest_red.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p2_at_rest_red' (18#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_red/synth/p2_at_rest_red.vhd:67]
INFO: [Synth 8-6155] done synthesizing module 'player_2_blob' (19#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:279]
INFO: [Synth 8-4471] merging register 'vsync_old_reg' into 'pvsync_out_reg' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:73]
WARNING: [Synth 8-6014] Unused sequential element vsync_old_reg was removed.  [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:73]
INFO: [Synth 8-6155] done synthesizing module 'player_move' (20#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:23]
WARNING: [Synth 8-7023] instance 'move_player_1' of module 'player_move' has 21 connections declared, but only 20 given [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:59]
WARNING: [Synth 8-7023] instance 'move_player_2' of module 'player_move' has 21 connections declared, but only 20 given [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:84]
INFO: [Synth 8-6157] synthesizing module 'blob' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:187]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter COLOR bound to: 12'b111111111111 
INFO: [Synth 8-6155] done synthesizing module 'blob' (21#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:187]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:419]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (22#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:419]
INFO: [Synth 8-6155] done synthesizing module 'main' (23#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized3 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[11]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port WEA[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[7]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[6]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[5]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[4]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[3]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[2]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[1]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[11]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth__parameterized1 has unconnected port S_AClk
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:06 ; elapsed = 00:02:19 . Memory (MB): peak = 2158.594 ; gain = 503.820 ; free physical = 1099 ; free virtual = 8255
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:06 ; elapsed = 00:02:20 . Memory (MB): peak = 2158.594 ; gain = 503.820 ; free physical = 1109 ; free virtual = 8265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:06 ; elapsed = 00:02:20 . Memory (MB): peak = 2158.594 ; gain = 503.820 ; free physical = 1109 ; free virtual = 8265
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc] for cell 'clkdivider'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc] for cell 'clkdivider'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_rom/p2_at_rest_rom/p2_at_rest_rom_in_context.xdc] for cell 'move_player_1/p2_blob/p2_at_rest'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_rom/p2_at_rest_rom/p2_at_rest_rom_in_context.xdc] for cell 'move_player_1/p2_blob/p2_at_rest'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_rom/p2_at_rest_rom/p2_at_rest_rom_in_context.xdc] for cell 'move_player_2/p2_blob/p2_at_rest'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_rom/p2_at_rest_rom/p2_at_rest_rom_in_context.xdc] for cell 'move_player_2/p2_blob/p2_at_rest'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_green/p2_at_rest_green/p2_at_rest_green_in_context.xdc] for cell 'move_player_1/p2_blob/p2_rest_green'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_green/p2_at_rest_green/p2_at_rest_green_in_context.xdc] for cell 'move_player_1/p2_blob/p2_rest_green'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_green/p2_at_rest_green/p2_at_rest_green_in_context.xdc] for cell 'move_player_2/p2_blob/p2_rest_green'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_at_rest_green/p2_at_rest_green/p2_at_rest_green_in_context.xdc] for cell 'move_player_2/p2_blob/p2_rest_green'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led16_b'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led16_g'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led16_r'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led17_b'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led17_g'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led17_r'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'ca'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'cb'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'cc'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'cd'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'ce'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'cf'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'cg'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'dp'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:82]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.625 ; gain = 0.000 ; free physical = 1023 ; free virtual = 8179
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2222.625 ; gain = 0.000 ; free physical = 1023 ; free virtual = 8179
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'move_player_1/p2_blob/p2_at_rest' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'move_player_1/p2_blob/p2_rest_green' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'move_player_2/p2_blob/p2_at_rest' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'move_player_2/p2_blob/p2_rest_green' at clock pin 'clka' is different from the actual clock period '15.385', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:11 ; elapsed = 00:02:28 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 1095 ; free virtual = 8251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:11 ; elapsed = 00:02:28 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 1095 ; free virtual = 8251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_rest_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_rest_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_rest_blue. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_rest_blue. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p1_blob/p1_at_rest. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p1_blob/p1_at_rest. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p1_blob/p1_kicking. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p1_blob/p1_kicking. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p1_blob/p1_punching. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p1_blob/p1_punching. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clkdivider. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_at_rest. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_at_rest. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_rest_green. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_rest_green. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:12 ; elapsed = 00:02:28 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 1093 ; free virtual = 8249
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:60]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:58]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:60]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:12 ; elapsed = 00:02:30 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 1089 ; free virtual = 8248
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
	   3 Input     13 Bit       Adders := 5     
	   2 Input     13 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 7     
	   2 Input     12 Bit       Adders := 10    
	   2 Input     11 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 6     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 5     
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 18    
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 80    
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module player_1_blob__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 5     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module player_2_blob__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module player_move__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module player_1_blob 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 5     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module player_2_blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 1     
Module player_move 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\move_player_2/x_in_p2_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\move_player_1/x_in_p1_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:13 ; elapsed = 00:02:32 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 1056 ; free virtual = 8246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clkdivider/clk_out1' to pin 'clkdivider/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:18 ; elapsed = 00:02:36 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 930 ; free virtual = 8120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:02:37 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 920 ; free virtual = 8111
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4765] Removing register instance (\move_player_2/pvsync_out_reg ) from module (main) as it is equivalent to (\move_player_1/pvsync_out_reg ) and driving same net [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:67]
INFO: [Synth 8-3886] merging instance 'move_player_1/pvsync_out_reg' (FD) to 'vs_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:18 ; elapsed = 00:02:37 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |clk_wiz_final    |         1|
|2     |p2_at_rest_rom   |         2|
|3     |p2_at_rest_green |         2|
+------+-----------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |clk_wiz_final       |     1|
|2     |p2_at_rest_green    |     1|
|3     |p2_at_rest_green__2 |     1|
|4     |p2_at_rest_rom      |     1|
|5     |p2_at_rest_rom__2   |     1|
|6     |CARRY4              |    31|
|7     |LUT1                |     9|
|8     |LUT2                |    81|
|9     |LUT3                |    26|
|10    |LUT4                |    46|
|11    |LUT5                |    68|
|12    |LUT6                |    26|
|13    |RAMB36E1            |     6|
|14    |RAMB36E1_1          |     6|
|15    |RAMB36E1_2          |     6|
|16    |RAMB36E1_3          |     2|
|17    |RAMB36E1_4          |     2|
|18    |FDRE                |    85|
|19    |FDSE                |    12|
|20    |IBUF                |     6|
|21    |OBUF                |    14|
+------+--------------------+------+

Report Instance Areas: 
+------+---------------------------------------------------+-------------------------------------------------+------+
|      |Instance                                           |Module                                           |Cells |
+------+---------------------------------------------------+-------------------------------------------------+------+
|1     |top                                                |                                                 |   460|
|2     |  move_player_1                                    |player_move__xdcDup__1                           |   119|
|3     |    p1_blob                                        |player_1_blob__xdcDup__1                         |    74|
|4     |      p1_at_rest                                   |p1_motions__2                                    |    18|
|5     |        U0                                         |blk_mem_gen_v8_4_3__2                            |    18|
|6     |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth_50                      |    18|
|7     |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_51                               |    18|
|8     |              \valid.cstr                          |blk_mem_gen_generic_cstr_52                      |    18|
|9     |                \has_mux_a.A                       |blk_mem_gen_mux_53                               |    12|
|10    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_54                        |     2|
|11    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init_59                 |     2|
|12    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_55        |     2|
|13    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0_58 |     2|
|14    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_56        |     2|
|15    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1_57 |     2|
|16    |      p1_kicking                                   |p1_motions__3                                    |    18|
|17    |        U0                                         |blk_mem_gen_v8_4_3__3                            |    18|
|18    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth_40                      |    18|
|19    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_41                               |    18|
|20    |              \valid.cstr                          |blk_mem_gen_generic_cstr_42                      |    18|
|21    |                \has_mux_a.A                       |blk_mem_gen_mux_43                               |    12|
|22    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_44                        |     2|
|23    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init_49                 |     2|
|24    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_45        |     2|
|25    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0_48 |     2|
|26    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_46        |     2|
|27    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1_47 |     2|
|28    |      p1_punching                                  |p1_motions__4                                    |    18|
|29    |        U0                                         |blk_mem_gen_v8_4_3__4                            |    18|
|30    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth_30                      |    18|
|31    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_31                               |    18|
|32    |              \valid.cstr                          |blk_mem_gen_generic_cstr_32                      |    18|
|33    |                \has_mux_a.A                       |blk_mem_gen_mux_33                               |    12|
|34    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_34                        |     2|
|35    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init_39                 |     2|
|36    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_35        |     2|
|37    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0_38 |     2|
|38    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_36        |     2|
|39    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1_37 |     2|
|40    |    p2_blob                                        |player_2_blob__xdcDup__1                         |    21|
|41    |      p2_rest_blue                                 |p2_at_rest_blue__2                               |     1|
|42    |        U0                                         |blk_mem_gen_v8_4_3__parameterized1__2            |     1|
|43    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized0_25      |     1|
|44    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0_26               |     1|
|45    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0_27      |     1|
|46    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized2_28        |     1|
|47    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2_29 |     1|
|48    |      p2_rest_red                                  |p2_at_rest_red__2                                |     1|
|49    |        U0                                         |blk_mem_gen_v8_4_3__parameterized3__2            |     1|
|50    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized1_20      |     1|
|51    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1_21               |     1|
|52    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1_22      |     1|
|53    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized3_23        |     1|
|54    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3_24 |     1|
|55    |  move_player_2                                    |player_move                                      |   165|
|56    |    p1_blob                                        |player_1_blob                                    |    62|
|57    |      p1_at_rest                                   |p1_motions__5                                    |    18|
|58    |        U0                                         |blk_mem_gen_v8_4_3__5                            |    18|
|59    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth_10                      |    18|
|60    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_11                               |    18|
|61    |              \valid.cstr                          |blk_mem_gen_generic_cstr_12                      |    18|
|62    |                \has_mux_a.A                       |blk_mem_gen_mux_13                               |    12|
|63    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_14                        |     2|
|64    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init_19                 |     2|
|65    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_15        |     2|
|66    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0_18 |     2|
|67    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_16        |     2|
|68    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1_17 |     2|
|69    |      p1_kicking                                   |p1_motions__6                                    |    18|
|70    |        U0                                         |blk_mem_gen_v8_4_3__6                            |    18|
|71    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth_0                       |    18|
|72    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_1                                |    18|
|73    |              \valid.cstr                          |blk_mem_gen_generic_cstr_2                       |    18|
|74    |                \has_mux_a.A                       |blk_mem_gen_mux_3                                |    12|
|75    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_4                         |     2|
|76    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init_9                  |     2|
|77    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_5         |     2|
|78    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0_8  |     2|
|79    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_6         |     2|
|80    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1_7  |     2|
|81    |      p1_punching                                  |p1_motions                                       |    18|
|82    |        U0                                         |blk_mem_gen_v8_4_3                               |    18|
|83    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                         |    18|
|84    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                  |    18|
|85    |              \valid.cstr                          |blk_mem_gen_generic_cstr                         |    18|
|86    |                \has_mux_a.A                       |blk_mem_gen_mux                                  |    12|
|87    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width                           |     2|
|88    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                    |     2|
|89    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0           |     2|
|90    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0    |     2|
|91    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1           |     2|
|92    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1    |     2|
|93    |    p2_blob                                        |player_2_blob                                    |    79|
|94    |      p2_rest_blue                                 |p2_at_rest_blue                                  |     1|
|95    |        U0                                         |blk_mem_gen_v8_4_3__parameterized1               |     1|
|96    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized0         |     1|
|97    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0                  |     1|
|98    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0         |     1|
|99    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized2           |     1|
|100   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2    |     1|
|101   |      p2_rest_red                                  |p2_at_rest_red                                   |     1|
|102   |        U0                                         |blk_mem_gen_v8_4_3__parameterized3               |     1|
|103   |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized1         |     1|
|104   |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1                  |     1|
|105   |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1         |     1|
|106   |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized3           |     1|
|107   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3    |     1|
|108   |  xvga1                                            |xvga                                             |   125|
+------+---------------------------------------------------+-------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:19 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 921 ; free virtual = 8111
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 491 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:16 ; elapsed = 00:02:34 . Memory (MB): peak = 2222.625 ; gain = 503.820 ; free physical = 969 ; free virtual = 8159
Synthesis Optimization Complete : Time (s): cpu = 00:02:20 ; elapsed = 00:02:38 . Memory (MB): peak = 2222.625 ; gain = 567.852 ; free physical = 982 ; free virtual = 8173
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2238.637 ; gain = 0.000 ; free physical = 917 ; free virtual = 8108
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 153 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:23 ; elapsed = 00:02:42 . Memory (MB): peak = 2238.637 ; gain = 796.223 ; free physical = 1024 ; free virtual = 8214
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2238.637 ; gain = 0.000 ; free physical = 1024 ; free virtual = 8214
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 16:15:44 2019...
