#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Thu Dec  5 18:47:41 2019
# Process ID: 19177
# Current directory: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/main.vds
# Journal file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19199 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1808.820 ; gain = 154.527 ; free physical = 1032 ; free virtual = 9578
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_final' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-19177-eecs-digital-17/realtime/clk_wiz_final_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_final' (1#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/.Xil/Vivado-19177-eecs-digital-17/realtime/clk_wiz_final_stub.v:5]
WARNING: [Synth 8-7023] instance 'clkdivider' of module 'clk_wiz_final' has 4 connections declared, but only 3 given [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:40]
INFO: [Synth 8-6157] synthesizing module 'xvga' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:338]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (2#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:338]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:397]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (3#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:397]
INFO: [Synth 8-6157] synthesizing module 'player_move' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:23]
INFO: [Synth 8-6157] synthesizing module 'player_1_blob' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:206]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter REST_IMAGE_OFFSET bound to: 0 - type: integer 
	Parameter KICK_IMAGE_OFFSET bound to: 4096 - type: integer 
	Parameter PUNCH_IMAGE_OFFSET bound to: 8192 - type: integer 
INFO: [Synth 8-638] synthesizing module 'p1_motions' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions/synth/p1_motions.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p1_motions.mif - type: string 
	Parameter C_INIT_FILE bound to: p1_motions.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 12288 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 12288 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 12288 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 12288 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 3 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.3264 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions/synth/p1_motions.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p1_motions' (14#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions/synth/p1_motions.vhd:67]
INFO: [Synth 8-638] synthesizing module 'p1_motions_red' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_red/synth/p1_motions_red.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p1_motions_red.mif - type: string 
	Parameter C_INIT_FILE bound to: p1_motions_red.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.210399 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_red/synth/p1_motions_red.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p1_motions_red' (15#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_red/synth/p1_motions_red.vhd:67]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (4) of module 'p1_motions_red' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:254]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (4) of module 'p1_motions_red' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:254]
INFO: [Synth 8-638] synthesizing module 'p1_motions_green' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_green/synth/p1_motions_green.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p1_motions_green.mif - type: string 
	Parameter C_INIT_FILE bound to: p1_motions_green.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.210399 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_green/synth/p1_motions_green.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p1_motions_green' (16#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_green/synth/p1_motions_green.vhd:67]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (4) of module 'p1_motions_green' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:255]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (4) of module 'p1_motions_green' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:255]
INFO: [Synth 8-638] synthesizing module 'p1_motions_blue' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/synth/p1_motions_blue.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p1_motions_blue.mif - type: string 
	Parameter C_INIT_FILE bound to: p1_motions_blue.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 4 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 4 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.210399 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/synth/p1_motions_blue.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p1_motions_blue' (17#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/synth/p1_motions_blue.vhd:67]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (4) of module 'p1_motions_blue' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:256]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (4) of module 'p1_motions_blue' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:256]
INFO: [Synth 8-6155] done synthesizing module 'player_1_blob' (18#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:206]
INFO: [Synth 8-6157] synthesizing module 'player_2_blob' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:263]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter REST_IMAGE_OFFSET bound to: 0 - type: integer 
	Parameter KICK_IMAGE_OFFSET bound to: 4096 - type: integer 
	Parameter PUNCH_IMAGE_OFFSET bound to: 8192 - type: integer 
INFO: [Synth 8-638] synthesizing module 'p2_motions' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_motions/synth/p2_motions.vhd:67]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: p2_motions.mif - type: string 
	Parameter C_INIT_FILE bound to: p2_motions.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 12288 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 12288 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 12288 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 12288 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 3 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.3264 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_3' declared at '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p1_motions_blue/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_3' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_motions/synth/p2_motions.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'p2_motions' (19#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/p2_motions/synth/p2_motions.vhd:67]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (4) of module 'p1_motions_red' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:311]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (4) of module 'p1_motions_red' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:311]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (4) of module 'p1_motions_green' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:312]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (4) of module 'p1_motions_green' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:312]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (4) of module 'p1_motions_blue' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:313]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (4) of module 'p1_motions_blue' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:313]
INFO: [Synth 8-6155] done synthesizing module 'player_2_blob' (20#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:263]
INFO: [Synth 8-6155] done synthesizing module 'player_move' (21#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:23]
INFO: [Synth 8-6157] synthesizing module 'blob' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:185]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter COLOR bound to: 12'b111111111111 
INFO: [Synth 8-6155] done synthesizing module 'blob' (22#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:185]
INFO: [Synth 8-6155] done synthesizing module 'main' (23#1) [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/display_blob.sv:23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[35]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[34]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[33]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[32]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[31]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[30]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[29]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized4 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized2 has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized2 has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized2 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr__parameterized2 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port WEA[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[3]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[2]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[1]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINA[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_input_block__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth__parameterized2 has unconnected port S_AClk
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth__parameterized2 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth__parameterized2 has unconnected port S_AXI_AWID[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth__parameterized2 has unconnected port S_AXI_AWID[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_3_synth__parameterized2 has unconnected port S_AXI_AWID[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:17 ; elapsed = 00:03:32 . Memory (MB): peak = 2281.684 ; gain = 627.391 ; free physical = 974 ; free virtual = 9523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:18 ; elapsed = 00:03:34 . Memory (MB): peak = 2281.684 ; gain = 627.391 ; free physical = 986 ; free virtual = 9535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:03:18 ; elapsed = 00:03:34 . Memory (MB): peak = 2281.684 ; gain = 627.391 ; free physical = 986 ; free virtual = 9535
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc] for cell 'clkdivider'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc] for cell 'clkdivider'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led16_b'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led16_g'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led16_r'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led17_b'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led17_g'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led17_r'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'ca'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'cb'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'cc'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'cd'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'ce'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'cf'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'cg'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'dp'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:79]
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:80]
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:81]
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc:82]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/main_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2345.715 ; gain = 0.000 ; free physical = 896 ; free virtual = 9445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2345.715 ; gain = 0.000 ; free physical = 896 ; free virtual = 9445
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:24 ; elapsed = 00:03:42 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 973 ; free virtual = 9522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:24 ; elapsed = 00:03:43 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 973 ; free virtual = 9522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final/clk_wiz_final_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for move_player_1/p1_blob/p1_rest_blue. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p1_blob/p1_rest_blue. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_rest_blue. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_rest_blue. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p1_blob/p1_rest_green. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p1_blob/p1_rest_green. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_rest_green. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_rest_green. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p1_blob/p1_rest_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p1_blob/p1_rest_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_rest_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_rest_red. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p2_blob/p2_motions. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p2_blob/p2_motions. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_1/p1_blob/p1_motions. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for move_player_2/p1_blob/p1_motions. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clkdivider. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:24 ; elapsed = 00:03:43 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 972 ; free virtual = 9521
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:97]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:87]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:97]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:87]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:25 ; elapsed = 00:03:45 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 967 ; free virtual = 9519
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 4     
	   3 Input     13 Bit       Adders := 5     
	   3 Input     12 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 8     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 5     
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 26    
+---Muxes : 
	   4 Input     14 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 6     
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 66    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
Module player_1_blob__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
Module player_2_blob__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
Module player_move__xdcDup__1 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module player_1_blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
Module player_2_blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
Module player_move 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'move_player_2/vsync_old_reg' into 'move_player_1/vsync_old_reg' [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/new/player_move.sv:74]
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[0]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[1]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[2]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[3]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[4]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[5]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[6]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[7]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[8]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[9]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_2/p2_blob/offset_reg[10]' (FDE) to 'move_player_2/p2_blob/offset_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\move_player_2/p2_blob/offset_reg[11] )
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[0]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[1]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[2]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[3]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[4]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[5]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[6]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[7]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[8]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[9]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'move_player_1/p1_blob/offset_reg[10]' (FDE) to 'move_player_1/p1_blob/offset_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\move_player_1/p1_blob/offset_reg[11] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:26 ; elapsed = 00:03:48 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 920 ; free virtual = 9521
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clkdivider/clk_out1' to pin 'clkdivider/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:31 ; elapsed = 00:03:52 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 799 ; free virtual = 9400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:32 ; elapsed = 00:03:53 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 790 ; free virtual = 9391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:32 ; elapsed = 00:03:53 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_final |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |clk_wiz_final |     1|
|2     |CARRY4        |    67|
|3     |LUT1          |     5|
|4     |LUT2          |   169|
|5     |LUT3          |    81|
|6     |LUT4          |    91|
|7     |LUT5          |    76|
|8     |LUT6          |    57|
|9     |RAMB18E1      |     4|
|10    |RAMB18E1_1    |     4|
|11    |RAMB18E1_2    |     4|
|12    |RAMB36E1      |     2|
|13    |RAMB36E1_1    |     2|
|14    |RAMB36E1_2    |     2|
|15    |RAMB36E1_3    |     2|
|16    |RAMB36E1_4    |     2|
|17    |RAMB36E1_5    |     2|
|18    |FDRE          |   144|
|19    |FDSE          |    12|
|20    |IBUF          |    11|
|21    |OBUF          |    14|
+------+--------------+------+

Report Instance Areas: 
+------+---------------------------------------------------+-------------------------------------------------+------+
|      |Instance                                           |Module                                           |Cells |
+------+---------------------------------------------------+-------------------------------------------------+------+
|1     |top                                                |                                                 |   753|
|2     |  db1                                              |debounce                                         |    40|
|3     |  move_player_1                                    |player_move__xdcDup__1                           |   229|
|4     |    p1_blob                                        |player_1_blob__xdcDup__1                         |    86|
|5     |      p1_motions                                   |p1_motions__2                                    |    18|
|6     |        U0                                         |blk_mem_gen_v8_4_3__2                            |    18|
|7     |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth_56                      |    18|
|8     |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_57                               |    18|
|9     |              \valid.cstr                          |blk_mem_gen_generic_cstr_58                      |    18|
|10    |                \has_mux_a.A                       |blk_mem_gen_mux_59                               |    12|
|11    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width_60                        |     2|
|12    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init_65                 |     2|
|13    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0_61        |     2|
|14    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0_64 |     2|
|15    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1_62        |     2|
|16    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1_63 |     2|
|17    |      p1_rest_red                                  |p1_motions_red__2                                |     1|
|18    |        U0                                         |blk_mem_gen_v8_4_3__parameterized1__2            |     1|
|19    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized0_51      |     1|
|20    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0_52               |     1|
|21    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0_53      |     1|
|22    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized2_54        |     1|
|23    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2_55 |     1|
|24    |      p1_rest_green                                |p1_motions_green__2                              |     1|
|25    |        U0                                         |blk_mem_gen_v8_4_3__parameterized3__2            |     1|
|26    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized1_46      |     1|
|27    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1_47               |     1|
|28    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1_48      |     1|
|29    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized3_49        |     1|
|30    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3_50 |     1|
|31    |      p1_rest_blue                                 |p1_motions_blue__2                               |     1|
|32    |        U0                                         |blk_mem_gen_v8_4_3__parameterized5__2            |     1|
|33    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized2_41      |     1|
|34    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized2_42               |     1|
|35    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized2_43      |     1|
|36    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized4_44        |     1|
|37    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4_45 |     1|
|38    |    p2_blob                                        |player_2_blob__xdcDup__1                         |    71|
|39    |      p2_motions                                   |p2_motions__2                                    |    18|
|40    |        U0                                         |blk_mem_gen_v8_4_3__parameterized7__2            |    18|
|41    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized3_31      |    18|
|42    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized3_32               |    18|
|43    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized3_33      |    18|
|44    |                \has_mux_a.A                       |blk_mem_gen_mux_34                               |    12|
|45    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized5_35        |     2|
|46    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5_40 |     2|
|47    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized6_36        |     2|
|48    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6_39 |     2|
|49    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized7_37        |     2|
|50    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7_38 |     2|
|51    |      p2_rest_red                                  |p1_motions_red__3                                |     1|
|52    |        U0                                         |blk_mem_gen_v8_4_3__parameterized1__3            |     1|
|53    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized0_26      |     1|
|54    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0_27               |     1|
|55    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0_28      |     1|
|56    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized2_29        |     1|
|57    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2_30 |     1|
|58    |      p2_rest_green                                |p1_motions_green__3                              |     1|
|59    |        U0                                         |blk_mem_gen_v8_4_3__parameterized3__3            |     1|
|60    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized1_21      |     1|
|61    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1_22               |     1|
|62    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1_23      |     1|
|63    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized3_24        |     1|
|64    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3_25 |     1|
|65    |      p2_rest_blue                                 |p1_motions_blue__3                               |     1|
|66    |        U0                                         |blk_mem_gen_v8_4_3__parameterized5__3            |     1|
|67    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized2_16      |     1|
|68    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized2_17               |     1|
|69    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized2_18      |     1|
|70    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized4_19        |     1|
|71    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4_20 |     1|
|72    |  move_player_2                                    |player_move                                      |   223|
|73    |    p1_blob                                        |player_1_blob                                    |    69|
|74    |      p1_motions                                   |p1_motions                                       |    18|
|75    |        U0                                         |blk_mem_gen_v8_4_3                               |    18|
|76    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth                         |    18|
|77    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                  |    18|
|78    |              \valid.cstr                          |blk_mem_gen_generic_cstr                         |    18|
|79    |                \bindec_a.bindec_inst_a            |bindec                                           |     3|
|80    |                \has_mux_a.A                       |blk_mem_gen_mux_15                               |    12|
|81    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width                           |     1|
|82    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                    |     1|
|83    |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0           |     1|
|84    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0    |     1|
|85    |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1           |     1|
|86    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1    |     1|
|87    |      p1_rest_red                                  |p1_motions_red__4                                |     1|
|88    |        U0                                         |blk_mem_gen_v8_4_3__parameterized1__4            |     1|
|89    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized0_10      |     1|
|90    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0_11               |     1|
|91    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0_12      |     1|
|92    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized2_13        |     1|
|93    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2_14 |     1|
|94    |      p1_rest_green                                |p1_motions_green__4                              |     1|
|95    |        U0                                         |blk_mem_gen_v8_4_3__parameterized3__4            |     1|
|96    |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized1_5       |     1|
|97    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1_6                |     1|
|98    |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1_7       |     1|
|99    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized3_8         |     1|
|100   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3_9  |     1|
|101   |      p1_rest_blue                                 |p1_motions_blue__4                               |     1|
|102   |        U0                                         |blk_mem_gen_v8_4_3__parameterized5__4            |     1|
|103   |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized2_0       |     1|
|104   |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized2_1                |     1|
|105   |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized2_2       |     1|
|106   |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized4_3         |     1|
|107   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4_4  |     1|
|108   |    p2_blob                                        |player_2_blob                                    |    84|
|109   |      p2_motions                                   |p2_motions                                       |    18|
|110   |        U0                                         |blk_mem_gen_v8_4_3__parameterized7               |    18|
|111   |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized3         |    18|
|112   |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized3                  |    18|
|113   |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized3         |    18|
|114   |                \has_mux_a.A                       |blk_mem_gen_mux                                  |    12|
|115   |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized5           |     2|
|116   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5    |     2|
|117   |                \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized6           |     2|
|118   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6    |     2|
|119   |                \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized7           |     2|
|120   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7    |     2|
|121   |      p2_rest_red                                  |p1_motions_red                                   |     1|
|122   |        U0                                         |blk_mem_gen_v8_4_3__parameterized1               |     1|
|123   |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized0         |     1|
|124   |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0                  |     1|
|125   |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0         |     1|
|126   |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized2           |     1|
|127   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2    |     1|
|128   |      p2_rest_green                                |p1_motions_green                                 |     1|
|129   |        U0                                         |blk_mem_gen_v8_4_3__parameterized3               |     1|
|130   |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized1         |     1|
|131   |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized1                  |     1|
|132   |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized1         |     1|
|133   |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized3           |     1|
|134   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3    |     1|
|135   |      p2_rest_blue                                 |p1_motions_blue                                  |     1|
|136   |        U0                                         |blk_mem_gen_v8_4_3__parameterized5               |     1|
|137   |          inst_blk_mem_gen                         |blk_mem_gen_v8_4_3_synth__parameterized2         |     1|
|138   |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized2                  |     1|
|139   |              \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized2         |     1|
|140   |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized4           |     1|
|141   |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4    |     1|
|142   |  xvga1                                            |xvga                                             |   204|
+------+---------------------------------------------------+-------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 788 ; free virtual = 9390
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 748 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:29 ; elapsed = 00:03:50 . Memory (MB): peak = 2345.715 ; gain = 627.391 ; free physical = 842 ; free virtual = 9444
Synthesis Optimization Complete : Time (s): cpu = 00:03:33 ; elapsed = 00:03:55 . Memory (MB): peak = 2345.715 ; gain = 691.422 ; free physical = 856 ; free virtual = 9458
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.727 ; gain = 0.000 ; free physical = 789 ; free virtual = 9391
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 152 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:37 ; elapsed = 00:03:59 . Memory (MB): peak = 2361.727 ; gain = 928.762 ; free physical = 899 ; free virtual = 9501
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.727 ; gain = 0.000 ; free physical = 899 ; free virtual = 9501
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 18:51:48 2019...
