#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Mon Jan 27 12:52:21 2020
# Process ID: 2136
# Current directory: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main.vdi
# Journal file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.dcp' for cell 'clkdivider'
INFO: [Netlist 29-17] Analyzing 376 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clkdivider/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clkdivider/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final_board.xdc] for cell 'clkdivider/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final_board.xdc] for cell 'clkdivider/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc] for cell 'clkdivider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2332.809 ; gain = 506.828 ; free physical = 1448 ; free virtual = 11699
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc] for cell 'clkdivider/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.809 ; gain = 0.000 ; free physical = 1489 ; free virtual = 11740
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2332.809 ; gain = 897.844 ; free physical = 1489 ; free virtual = 11740
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2396.840 ; gain = 64.031 ; free physical = 1481 ; free virtual = 11732

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12d6b5ef8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2396.840 ; gain = 0.000 ; free physical = 1479 ; free virtual = 11730

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d6b5ef8

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2478.730 ; gain = 0.004 ; free physical = 1363 ; free virtual = 11614
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a9672827

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2478.730 ; gain = 0.004 ; free physical = 1363 ; free virtual = 11614
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d137ec25

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2478.730 ; gain = 0.004 ; free physical = 1363 ; free virtual = 11614
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 204 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100mhz_IBUF_BUFG_inst to drive 41 load(s) on clock net clk_100mhz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 166189b43

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2478.730 ; gain = 0.004 ; free physical = 1363 ; free virtual = 11614
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 166189b43

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2478.730 ; gain = 0.004 ; free physical = 1363 ; free virtual = 11614
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 166189b43

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2478.730 ; gain = 0.004 ; free physical = 1363 ; free virtual = 11614
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             204  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2478.730 ; gain = 0.000 ; free physical = 1363 ; free virtual = 11614
Ending Logic Optimization Task | Checksum: 174ec3e89

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2478.730 ; gain = 0.004 ; free physical = 1363 ; free virtual = 11614

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.229 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 48 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 6 Total Ports: 96
Ending PowerOpt Patch Enables Task | Checksum: 128d7e441

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2664.465 ; gain = 0.000 ; free physical = 1328 ; free virtual = 11579
Ending Power Optimization Task | Checksum: 128d7e441

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2664.465 ; gain = 185.734 ; free physical = 1336 ; free virtual = 11587

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 128d7e441

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.465 ; gain = 0.000 ; free physical = 1336 ; free virtual = 11587

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.465 ; gain = 0.000 ; free physical = 1336 ; free virtual = 11587
Ending Netlist Obfuscation Task | Checksum: f17e1b5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.465 ; gain = 0.000 ; free physical = 1336 ; free virtual = 11587
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2664.465 ; gain = 331.656 ; free physical = 1336 ; free virtual = 11587
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.465 ; gain = 0.000 ; free physical = 1336 ; free virtual = 11587
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2664.465 ; gain = 0.000 ; free physical = 1331 ; free virtual = 11585
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1329 ; free virtual = 11582
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 50584283

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1329 ; free virtual = 11582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1330 ; free virtual = 11582

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c2cff12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1326 ; free virtual = 11579

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202b999d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1326 ; free virtual = 11579

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202b999d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1326 ; free virtual = 11579
Phase 1 Placer Initialization | Checksum: 202b999d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1326 ; free virtual = 11579

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e630ece5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1322 ; free virtual = 11575

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net xvga1/vcount_out_reg[9]_0[0]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 5 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |            5  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            5  |              0  |                     1  |           0  |           6  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1cc96e2e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561
Phase 2.2 Global Placement Core | Checksum: 22694ed96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561
Phase 2 Global Placement | Checksum: 22694ed96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 215d040f0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 232f73257

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1affa3dfa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ef6b733

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a5315741

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1308 ; free virtual = 11561

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2067bdc2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1305 ; free virtual = 11558

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 277c863e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1305 ; free virtual = 11558

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 226d3f9a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1305 ; free virtual = 11558

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d435fb24

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1305 ; free virtual = 11558
Phase 3 Detail Placement | Checksum: 1d435fb24

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1305 ; free virtual = 11558

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 826f2efb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 826f2efb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11556
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.759. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11dea5daa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11556
Phase 4.1 Post Commit Optimization | Checksum: 11dea5daa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11556

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11dea5daa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11557

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11dea5daa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11557

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11557
Phase 4.4 Final Placement Cleanup | Checksum: 199aaeda2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11557
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199aaeda2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11557
Ending Placer Task | Checksum: fabf75f9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1304 ; free virtual = 11557
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1321 ; free virtual = 11574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1322 ; free virtual = 11575
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1309 ; free virtual = 11571
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1310 ; free virtual = 11565
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1315 ; free virtual = 11570
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2db81dfd ConstDB: 0 ShapeSum: cd0757fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15afd4457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1183 ; free virtual = 11438
Post Restoration Checksum: NetGraph: d99e2958 NumContArr: 815f1aff Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15afd4457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1167 ; free virtual = 11423

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15afd4457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1133 ; free virtual = 11388

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15afd4457

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1133 ; free virtual = 11388
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 156ee9628

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1122 ; free virtual = 11378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.868  | TNS=0.000  | WHS=-1.555 | THS=-65.408|

Phase 2 Router Initialization | Checksum: 13322a0d3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1120 ; free virtual = 11375

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1570
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1570
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e4d508ec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1110 ; free virtual = 11366
INFO: [Route 35-580] Design has 40 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                          seven_seg/segment_state_reg[7]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                          seven_seg/segment_state_reg[6]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                          seven_seg/segment_state_reg[5]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                          seven_seg/segment_state_reg[4]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                          seven_seg/segment_state_reg[0]/S|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.599 | TNS=-54.864| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 185411da7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1087 ; free virtual = 11343

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.566 | TNS=-53.329| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 134373b8e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1085 ; free virtual = 11341
Phase 4 Rip-up And Reroute | Checksum: 134373b8e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1085 ; free virtual = 11341

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1fc50337e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1085 ; free virtual = 11341
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.566 | TNS=-53.329| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fc50337e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1085 ; free virtual = 11341

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fc50337e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1085 ; free virtual = 11341
Phase 5 Delay and Skew Optimization | Checksum: 1fc50337e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1085 ; free virtual = 11341

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d115d88f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2736.500 ; gain = 0.000 ; free physical = 1085 ; free virtual = 11341
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.641 | TNS=-62.421| WHS=-0.411 | THS=-9.989 |

Phase 6.1 Hold Fix Iter | Checksum: 37ff3ec6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1098 ; free virtual = 11354
WARNING: [Route 35-468] The router encountered 11 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	seven_seg/segment_counter_reg[0]/R
	seven_seg/segment_counter_reg[10]/R
	seven_seg/segment_counter_reg[15]/R
	seven_seg/segment_counter_reg[1]/R
	seven_seg/segment_counter_reg[21]/R
	seven_seg/segment_counter_reg[22]/R
	seven_seg/segment_counter_reg[28]/R
	seven_seg/segment_counter_reg[29]/R
	seven_seg/segment_counter_reg[31]/R
	seven_seg/segment_state_reg[4]/R
	.. and 1 more pins.

Phase 6 Post Hold Fix | Checksum: 77f88c5d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1098 ; free virtual = 11354

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.481394 %
  Global Horizontal Routing Utilization  = 0.46661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: daef3fde

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1098 ; free virtual = 11354

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: daef3fde

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1097 ; free virtual = 11353

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133ba4d19

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1100 ; free virtual = 11356

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 135fe1ae8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1100 ; free virtual = 11356
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.415 | TNS=-129.433| WHS=0.150  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 135fe1ae8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1100 ; free virtual = 11356
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1150 ; free virtual = 11406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2744.730 ; gain = 8.230 ; free physical = 1150 ; free virtual = 11406
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.730 ; gain = 0.000 ; free physical = 1150 ; free virtual = 11406
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2744.730 ; gain = 0.000 ; free physical = 1138 ; free virtual = 11405
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP p1_hundred_score/image_addr0 input p1_hundred_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p1_ones_score/image_addr0 input p1_ones_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p1_tens_score/image_addr0 input p1_tens_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p2_hundred_score/image_addr0 input p2_hundred_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p2_ones_score/image_addr0 input p2_ones_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p2_tens_score/image_addr0 input p2_tens_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p1_hundred_score/image_addr0 output p1_hundred_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p1_ones_score/image_addr0 output p1_ones_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p1_tens_score/image_addr0 output p1_tens_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p2_hundred_score/image_addr0 output p2_hundred_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p2_ones_score/image_addr0 output p2_ones_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p2_tens_score/image_addr0 output p2_tens_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p1_hundred_score/image_addr0 multiplier stage p1_hundred_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p1_ones_score/image_addr0 multiplier stage p1_ones_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p1_tens_score/image_addr0 multiplier stage p1_tens_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p2_hundred_score/image_addr0 multiplier stage p2_hundred_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p2_ones_score/image_addr0 multiplier stage p2_ones_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p2_tens_score/image_addr0 multiplier stage p2_tens_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 27 12:54:00 2020. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 23 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 3060.684 ; gain = 142.270 ; free physical = 1100 ; free virtual = 11370
INFO: [Common 17-206] Exiting Vivado at Mon Jan 27 12:54:00 2020...
