#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:53:29 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Thu Jan 23 16:06:11 2020
# Process ID: 27165
# Current directory: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main.vdi
# Journal file: /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.dcp' for cell 'clkdivider'
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'mila'
INFO: [Netlist 29-17] Analyzing 427 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clkdivider/inst/clkin1_ibufg, from the path connected to top-level port: clk_100mhz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clkdivider/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Chipscope 16-324] Core: mila UUID: e715667c-a263-50cb-a649-3ce2853e9ce7 
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final_board.xdc] for cell 'clkdivider/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final_board.xdc] for cell 'clkdivider/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc] for cell 'clkdivider/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.301 ; gain = 513.820 ; free physical = 1102 ; free virtual = 10839
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/clk_wiz_final/clk_wiz_final.xdc] for cell 'clkdivider/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'mila/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'mila/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'mila/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'mila/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.srcs/constrs_1/new/nexys4_ddr_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.301 ; gain = 0.000 ; free physical = 1109 ; free virtual = 10846
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 60 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2380.301 ; gain = 925.711 ; free physical = 1109 ; free virtual = 10846
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2466.113 ; gain = 85.812 ; free physical = 1099 ; free virtual = 10835

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aa159cea

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2466.113 ; gain = 0.000 ; free physical = 1098 ; free virtual = 10835

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "aa069bf485eb948f".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2565.941 ; gain = 0.000 ; free physical = 951 ; free virtual = 10697
Phase 1 Generate And Synthesize Debug Cores | Checksum: 8d9031c9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 951 ; free virtual = 10697

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 114e481b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 951 ; free virtual = 10697
INFO: [Opt 31-389] Phase Retarget created 101 cells and removed 161 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 192502f57

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 950 ; free virtual = 10695
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 11a348460

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 942 ; free virtual = 10687
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 426 cells
INFO: [Opt 31-1021] In phase Sweep, 897 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100mhz_IBUF_BUFG_inst to drive 41 load(s) on clock net clk_100mhz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1015124ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 941 ; free virtual = 10686
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1015124ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 956 ; free virtual = 10702
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1015124ee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 956 ; free virtual = 10702
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             101  |             161  |                                             68  |
|  Constant propagation         |               1  |              18  |                                             50  |
|  Sweep                        |               0  |             426  |                                            897  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2565.941 ; gain = 0.000 ; free physical = 956 ; free virtual = 10702
Ending Logic Optimization Task | Checksum: e7f09d10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.941 ; gain = 38.848 ; free physical = 956 ; free virtual = 10702

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.227 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 62 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 26 newly gated: 24 Total Ports: 124
Ending PowerOpt Patch Enables Task | Checksum: 3779fff2

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2817.664 ; gain = 0.000 ; free physical = 906 ; free virtual = 10652
Ending Power Optimization Task | Checksum: 3779fff2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2817.664 ; gain = 251.723 ; free physical = 918 ; free virtual = 10663

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1106a1377

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2817.664 ; gain = 0.000 ; free physical = 922 ; free virtual = 10667
Ending Final Cleanup Task | Checksum: 1106a1377

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2817.664 ; gain = 0.000 ; free physical = 922 ; free virtual = 10667

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.664 ; gain = 0.000 ; free physical = 922 ; free virtual = 10667
Ending Netlist Obfuscation Task | Checksum: 1106a1377

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.664 ; gain = 0.000 ; free physical = 922 ; free virtual = 10667
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2817.664 ; gain = 437.363 ; free physical = 922 ; free virtual = 10667
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2817.664 ; gain = 0.000 ; free physical = 922 ; free virtual = 10667
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2817.664 ; gain = 0.000 ; free physical = 915 ; free virtual = 10664
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 911 ; free virtual = 10661
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8ed1baf7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 911 ; free virtual = 10661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 911 ; free virtual = 10661

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e621183b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 905 ; free virtual = 10655

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1758a77ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 899 ; free virtual = 10648

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1758a77ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 899 ; free virtual = 10648
Phase 1 Placer Initialization | Checksum: 1758a77ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 899 ; free virtual = 10648

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 146825956

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 889 ; free virtual = 10638

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net xvga1/A[8] could not be optimized because driver xvga1/image_addr0_i_2 could not be replicated
INFO: [Physopt 32-117] Net xvga1/A[7] could not be optimized because driver xvga1/image_addr0_i_3 could not be replicated
INFO: [Physopt 32-117] Net xvga1/A[6] could not be optimized because driver xvga1/image_addr0_i_4 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 874 ; free virtual = 10623

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                        |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           7  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1884dd012

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 874 ; free virtual = 10623
Phase 2.2 Global Placement Core | Checksum: 13009864b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 874 ; free virtual = 10623
Phase 2 Global Placement | Checksum: 13009864b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 874 ; free virtual = 10624

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1664be34f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 875 ; free virtual = 10624

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e7ad386a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 874 ; free virtual = 10623

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2102ae433

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 874 ; free virtual = 10623

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1554d045a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 874 ; free virtual = 10623

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b0e8a2af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 873 ; free virtual = 10623

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1151d831f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12b9cbc11

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 70fedc08

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: b3104e1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 872 ; free virtual = 10621
Phase 3 Detail Placement | Checksum: b3104e1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 872 ; free virtual = 10621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ee179801

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ee179801

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 870 ; free virtual = 10619
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.532. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bcc331b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 869 ; free virtual = 10619
Phase 4.1 Post Commit Optimization | Checksum: 1bcc331b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 870 ; free virtual = 10619

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bcc331b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bcc331b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621
Phase 4.4 Final Placement Cleanup | Checksum: 195d81eb5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 195d81eb5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621
Ending Placer Task | Checksum: 181fc509f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 871 ; free virtual = 10621
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 887 ; free virtual = 10637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 887 ; free virtual = 10637
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 864 ; free virtual = 10633
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 873 ; free virtual = 10628
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 879 ; free virtual = 10634
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d976f1b3 ConstDB: 0 ShapeSum: a8855eec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: efd58dc1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 732 ; free virtual = 10488
Post Restoration Checksum: NetGraph: c2040937 NumContArr: 2dd1848a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: efd58dc1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 712 ; free virtual = 10468

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: efd58dc1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 678 ; free virtual = 10434

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: efd58dc1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 678 ; free virtual = 10434
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dfba93f1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 661 ; free virtual = 10417
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.667  | TNS=0.000  | WHS=-1.557 | THS=-156.798|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 110015241

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 662 ; free virtual = 10418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.667  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 11992c47e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 662 ; free virtual = 10417
Phase 2 Router Initialization | Checksum: 174c8a167

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 662 ; free virtual = 10417

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4723
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4723
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17cb4cc88

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 649 ; free virtual = 10405
INFO: [Route 35-580] Design has 40 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                        seven_seg/segment_counter_reg[9]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                       seven_seg/segment_counter_reg[14]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                       seven_seg/segment_counter_reg[15]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                       seven_seg/segment_counter_reg[16]/R|
|   clk_out1_clk_wiz_final |              sys_clk_pin |                                                                          seven_seg/segment_state_reg[0]/S|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.333 | TNS=-45.548| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11242d717

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 632 ; free virtual = 10388

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.175 | TNS=-42.500| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c0fa6881

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 635 ; free virtual = 10391
Phase 4 Rip-up And Reroute | Checksum: 1c0fa6881

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 635 ; free virtual = 10391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d76b93d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 635 ; free virtual = 10391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.175 | TNS=-42.500| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 228caa814

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 635 ; free virtual = 10391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 228caa814

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 635 ; free virtual = 10391
Phase 5 Delay and Skew Optimization | Checksum: 228caa814

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 635 ; free virtual = 10391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 165f21ea8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 635 ; free virtual = 10391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.577 | TNS=-62.078| WHS=-0.503 | THS=-17.967|

Phase 6.1 Hold Fix Iter | Checksum: 1ca5f7b06

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 634 ; free virtual = 10390
WARNING: [Route 35-468] The router encountered 11 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	seven_seg/segment_counter_reg[0]/R
	seven_seg/segment_counter_reg[10]/R
	seven_seg/segment_counter_reg[14]/R
	seven_seg/segment_counter_reg[18]/R
	seven_seg/segment_counter_reg[19]/R
	seven_seg/segment_counter_reg[20]/R
	seven_seg/segment_counter_reg[21]/R
	seven_seg/segment_counter_reg[3]/R
	seven_seg/segment_counter_reg[6]/R
	seven_seg/segment_state_reg[4]/R
	.. and 1 more pins.

Phase 6 Post Hold Fix | Checksum: 19547b3fb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 634 ; free virtual = 10390

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.887453 %
  Global Horizontal Routing Utilization  = 1.07935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1da5dc6c4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 634 ; free virtual = 10390

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1da5dc6c4

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 634 ; free virtual = 10390

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 261ef1fdb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 633 ; free virtual = 10389

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1f6a6974b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 633 ; free virtual = 10389
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.864 | TNS=-101.285| WHS=0.069  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f6a6974b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 633 ; free virtual = 10389
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 687 ; free virtual = 10443

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 687 ; free virtual = 10443
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 687 ; free virtual = 10443
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2900.707 ; gain = 0.000 ; free physical = 661 ; free virtual = 10441
INFO: [Common 17-1381] The checkpoint '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP p1_hundred_score/image_addr0 input p1_hundred_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p1_ones_score/image_addr0 input p1_ones_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p1_tens_score/image_addr0 input p1_tens_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p2_hundred_score/image_addr0 input p2_hundred_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p2_ones_score/image_addr0 input p2_ones_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p2_tens_score/image_addr0 input p2_tens_score/image_addr0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p1_hundred_score/image_addr0 output p1_hundred_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p1_ones_score/image_addr0 output p1_ones_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p1_tens_score/image_addr0 output p1_tens_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p2_hundred_score/image_addr0 output p2_hundred_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p2_ones_score/image_addr0 output p2_ones_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP p2_tens_score/image_addr0 output p2_tens_score/image_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p1_hundred_score/image_addr0 multiplier stage p1_hundred_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p1_ones_score/image_addr0 multiplier stage p1_ones_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p1_tens_score/image_addr0 multiplier stage p1_tens_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p2_hundred_score/image_addr0 multiplier stage p2_hundred_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p2_ones_score/image_addr0 multiplier stage p2_ones_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP p2_tens_score/image_addr0 multiplier stage p2_tens_score/image_addr0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, mila/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], mila/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/d/i/dianah13/ddl/Game-Logic/game_logic/game_logic.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 23 16:08:22 2020. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 3167.465 ; gain = 143.234 ; free physical = 548 ; free virtual = 10327
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 16:08:22 2020...
